<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#
string routePrefix;
if (String.IsNullOrEmpty(AreaName)) 
{
    routePrefix = ControllerRootName;
}
else
{
    routePrefix = AreaName + "/" + ControllerRootName;
}
#>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="AreaName" #>
<#@ parameter type="System.String" name="ContextTypeName" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Net;
using System.Web;
using System.Web.Mvc;
using ContextIdeaData.EF;
using ContextIdeaData.EF.Data;
using ContextIdeaData.EF.Interfaces;

namespace <#= Namespace #>
{
<#
    string modelTypeName = ControllerName.Replace("Controller", "");
    string modelVariable = "model";
#>
    public class <#= ControllerName #> : BaseController
    {
		private readonly IUnitOfWork _unitOfWork;
		//This is test
        private IRepository<<#= ContextTypeName #>> _repository;		
        
        public <#=ControllerName#>()
        {
            _unitOfWork = new UnitOfWork(new CiDbContext());
            _repository = _unitOfWork.Repository<<#= ContextTypeName #>>();
        }

        // GET: <#= routePrefix #>
		public async Task<ActionResult> Index()
        {
			var items = await _repository.Query().GetAsync();           
			return View(await items.ToListAsync());
        }

        // GET: <#= routePrefix #>/Details/5
		public async Task<ActionResult> Details(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

			var item = await _repository.FindByIdAsync(id);

            if (item == null)
            {
                return HttpNotFound();
            }
            return View(item);
        }

        // GET: <#= routePrefix #>/Create
        public ActionResult Create()
        {
		     return View();
        }

        // POST: <#= routePrefix #>/Create
        [HttpPost]
        [ValidateAntiForgeryToken]
		public async Task<ActionResult> Create(<#= modelTypeName #> <#= modelVariable #>)
        {
            if (ModelState.IsValid)
            {
				_repository.Insert(<#= modelVariable #>);
				var result = await _unitOfWork.SaveAsync();

				if (result == 0)
					return View(<#= modelVariable #>);

                return RedirectToAction("Index");
            }
            return View(<#= modelVariable #>);
        }

        // GET: <#= routePrefix #>/Edit/5
		public async Task<ActionResult> Edit(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
			var item = await _repository.FindByIdAsync(id);

            if (item == null)
            {
                return HttpNotFound();
            }

            return View(item);
        }

        // POST: <#= routePrefix #>/Edit/5
        [HttpPost]
        [ValidateAntiForgeryToken]
		public async Task<ActionResult> Edit(<#= modelTypeName #> <#= modelVariable #>)
        {
            if (!ModelState.IsValid)
				return View(<#= modelVariable #>);

            
            _repository.Update(id, model);
			var result = await _unitOfWork.SaveAsync();

			if (result == 0)
				return View(model);

            return RedirectToAction("Index");
        }

        // GET: <#= routePrefix #>/Delete/5
		public async Task<ActionResult> Delete(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
			
			var item = await _repository.FindByIdAsync(id);

            if (item == null)
            {
                return HttpNotFound();
            }
            return View(item);
        }

        // POST: <#= routePrefix #>/Delete/5
        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
		public async Task<ActionResult> DeleteConfirmed(int? id)
        {
			var item = await _repository.FindByIdAsync(id);

            if (item == null)
                return HttpNotFound();

            _repository.Delete(id);
            var result = await _unitOfWork.SaveAsync();

			if (result == 0)
				return View(model);

            return RedirectToAction("Index");
        }

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                db.Dispose();
            }
            base.Dispose(disposing);
        }
    }
}
